{
  "name": "@bitsocial/captcha-canvas-challenge",
  "version": "0.1.0",
  "description": "Standalone captcha canvas challenge for pkc-js",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "prepare": "husky",
    "release": "HUSKY=0 release-it --config config/.release-it.json"
  },
  "keywords": [
    "bitsocial",
    "pkc",
    "challenge",
    "captcha",
    "canvas"
  ],
  "author": "Rinse",
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "captcha-canvas": "3.4.0",
    "skia-canvas": "3.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.3",
    "@commitlint/config-conventional": "20.4.3",
    "@pkcprotocol/pkc-js": "https://github.com/pkcprotocol/pkc-js#e63026e6cd33df5af3a3b5e6473b1e364d89fbdb",
    "@release-it/conventional-changelog": "10.0.5",
    "@types/node": "25.3.5",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "release-it": "19.2.4",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
